<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************** -->
    <!-- pageobject is build using sbt                               -->
    <!-- all maven projects located in this repository are only used -->
    <!-- to test the scala-maven-plugin plugin                       -->
    <!-- *********************************************************** -->

    <parent>
        <groupId>org.pageobject</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>maven/pom.xml</relativePath>
    </parent>

    <artifactId>maven-root</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>scalatest</module>
        <module>test/maven</module>
    </modules>
</project>
